.auction_analytics_area
    .auction_analitics_item
        margin-bottom: 30px
        img
            max-height: 300px
    .analytics_user_bids
        h4
            font-family: $inter-semiBold
        ol
            padding: 0
            list-style-position: inside
            li
                line-height: 19px
                font-weight: 600
                margin-bottom: 10px
                .lot_closed
                    font-family: $font-texts
                    font-size: 14px
                    text-transform: uppercase
                    font-weight: 700

    .mark-winner
        text-align: center
        border-radius: 30px
        margin-left: 15px
        align-items: center
        padding: 8px 15px
        background: $seconday-color
        color: $base-color
        font-weight: 600
        text-decoration: none
        font-size: 12px
        color: #000
        border: 0
        transition: 0.2s
        margin-bottom: 0px
        &:hover
            background: $seconday-light
            transition: 0.2s
    .winner_chosen
        background: $primary-light
        color: $white-color
    .auction_products_btn
        flex-direction: column
        gap: 10px

.user_personal_analytics
    margin-bottom: 100px
    .data_analytics
        border-bottom: 2px solid #333
        padding: 14px 0
        .product_info
            p, h4
                margin: 0
                font-family: $font-texts
        .betting_status
            min-width: 100px
            font-weight: 600
            display: flex
            align-items: center
            i
                font-size: 22px
                margin-right: 10px
            .bi-check-circle
                color: #00c936
            .bi-x-circle
                color: #f00

.total_analytics_section
    margin-top: 100px
    margin-bottom: 100px
    h3
        margin-bottom: 30px
    table
        width: 100%
        td
            border: 1px solid #333
            padding: 10px 20px
            text-align: right
        .analytics_head
            font-weight: 600
            font-size: 16px
            background: #fcf8e3
            td
                padding: 15px
                text-align: center
    .annual_analytics
        margin-bottom: 100px