.contactus_section
    margin-top: 100px
    margin-bottom: 100px
    .section_two_columns
        position: relative
    .contact_info
        i
            color: $primary-color
            padding-right: 10px
        a
            color: $base-color
            text-decoration: none
            display: block
            margin-bottom: 15px
        .physical_adress
            margin-bottom: 15px
    h3
        color: $base-color
        margin-bottom: 30px
        font-size: 28px
        line-height: 32px
    p
        color: $base-color
        margin-bottom: 50px