.header_area
    width: 100%
    background: $primary-dark

.serice_menu.no_mobile
    display: block
    width: 450px

#wpadminbar
    z-index: 999 !important

.header_area.header_sticky
    position: fixed
    top: 0
    z-index: 999
    background: $primary-dark

.mob_menu
    .serice_menu
        max-width: none
        position: relative
        li
            background: $seconday-color
            margin: 0
            margin-top: 50px