.auction_postage_area
    .postage_comment
        background: $seconday-color
        padding: 4px 15px
        border-radius: 15px
        color: #000
        margin-left: 30px
        display: flex !important
        align-items: center
        &:hover
            background: $seconday-light
    .auction_products_btn
        flex-direction: column
        gap: 10px
    .auction_postage_info_block
        .postage_comment_area
            margin-bottom: 20px
            border: 1px solid #e3e3e3
            padding: 30px
        .quicktags-toolbar
            display: none
        #postage_comment_area_ifr
            height: 400px !important
        .winner-item
            padding: 30px
            margin-bottom: 30px
            background: #e3e3e3
            .user-comment
                background: #fff
                padding: 20px
                margin-top: 20px
            .user_contact_item
                margin-right: 30px
                i
                    margin-right: 5px
        .is_get_user_answer
            background: #ffe2b3 !important
        .user-info
            cursor: pointer
            h3
                font-family: $inter-semiBold
                font-size: 22px
                line-height: 26px
                margin: 0
        .user-data
            margin-top: 20px
            p
                margin-right: 20px
            a
                transition: 0.2s
                color: #000
                text-decoration: none
                &:hover
                    color: $a-hover
                    transition: 0.2s
            i
                margin-right: 5px
        .agreement-info
            input
                border-radius: 50%
                display: inline-block
                width: 24px
                height: 24px
        .products-won
            h3
                border-bottom: 1px solid #333
                font-family: $inter-semiBold
                font-size: 22px
                padding: 30px 0 15px 0
        .winner-product-info
            border-bottom: 1px solid #333
            padding: 30px 0
            .product-head
                margin-bottom: 20px
                font-size: 16px
            .product-title
                margin-right: 50px
                span
                    font-size: 11px
                    display: block
            .product-price
                label
                    font-size: 16px
                    font-weight: 600
                input
                    margin: 0 20px
                    padding: 10px 20px
                    width: 150px
        .total-info
            font-weight: 600
            font-size: 16px
            padding-top: 30px
            padding-bottom: 30px
            p
                margin-bottom: 30px
                display: flex
                strong
                    // width: 25%
                    min-width: 250px
            input
                padding: 10px 20px
            .postage_cost
                display: flex
                align-items: center
                margin-bottom: 30px
                label
                    width: 25%
                    min-width: 200px
                input
                    width: 100px
        .agreement-info
            font-weight: 600
            font-size: 16px
            label
                margin-right: 30px
            input
                margin-left: 10px
        .postage_result
            display: flex
            align-items: center
            justify-content: space-between
            span
                margin-bottom: 15px
            strong
                font-size: 18px
                min-width: 280px !important
            p
                margin: 0
            button
                transition: 0.3s
                margin-right: 30px
                margin-bottom: 10px
                font-size: 14px
                padding: 8px 15px
            .updated_btn
                background: $primary-light
                transition: 0.3s
                color: #fff
