.tribe-events-c-events-bar,
.tribe-common--breakpoint-medium.tribe-common .tribe-common-c-btn-border-small,
.tribe-common--breakpoint-medium.tribe-common a.tribe-common-c-btn-border-small
    display: none !important
.tribe-events .tribe-events-c-messages__message-list-item-link
    color: $seconday-color
    text-decoration: none
    border: 0
    &:hover
        color: $primary-light
.tribe-events-meta-group
    width: 24vw
.tribe-events-meta-group.tribe-events-meta-group-organizer,
.tribe-events-event-categories-label,
.tribe-events-event-categories
    display: none
.tribe-events-event-image img
    display: block
    object-fit: cover
    height: 500px
    width: 100%
.tribe-events .tribe-events-c-top-bar__datepicker-container .dropdown-menu
    min-width: auto
.admin-bar .tribe-events.tribe-common--breakpoint-medium .datepicker
    width: auto
.tribe-events .tribe-events-c-subscribe-dropdown .tribe-events-c-subscribe-dropdown__button
    width: auto
    float: right
.tribe-common header
    position: inherit
    z-index: 1 !important
.tribe-common--breakpoint-medium.tribe-events .tribe-events-l-container
    padding-bottom: 50px
    padding-top: 50px
.tribe-common--breakpoint-medium.tribe-events .tribe-events-calendar-month__day-cell--desktop
    padding: 5px
.tribe-common--breakpoint-medium.tribe-common .tribe-common-c-btn-border,
.single-tribe_events .tribe-events-c-subscribe-dropdown .tribe-events-c-subscribe-dropdown__button, .tribe-events .tribe-events-c-subscribe-dropdown .tribe-events-c-subscribe-dropdown__button
    background: $seconday-color
    color: #000
    border: 0
    border-radius: 30px
    font-size: 16px
    &:hover
        background: #333
.single-tribe_events .tribe-events-c-subscribe-dropdown__button
    width: max-content
.tribe-common--breakpoint-full.tribe-events .tribe-events-c-top-bar__datepicker-desktop,
.tribe-events button.tribe-events-c-top-bar__datepicker-button,
.tribe-events-single-event-title
    font-family: $matrix-fonts !important
.tribe-common--breakpoint-medium.tribe-common .tribe-common-h4
    font-size: 14px
    text-align: right
    font-weight: 300
.tribe-events .tribe-events-calendar-month__calendar-event
    background: $primary-light
    border-radius: 5px
    padding: 10px
.tribe-events .tribe-events-calendar-month__calendar-event-datetime
    color: #fff
.tribe-common .tribe-common-h8 a
    color: #fff
    font-size: 16px
    font-weight: 600
.tribe-events .tribe-events-calendar-month__day-cell--selected,
.tribe-common--breakpoint-medium.tribe-events .tribe-events-calendar-month__day:hover
    background: #fcf8e3
    border: 1px solid $seconday-light
    cursor: pointer
.tribe-common--breakpoint-medium.tribe-events .tribe-events-calendar-month__day:hover::after
    background: $seconday-light
.tribe-events .tribe-events-calendar-month__day--past-month,
.tribe-events .tribe-events-calendar-month__day--next-month
    background-color: #FAFCFD
    background-image: linear-gradient(135deg,rgba(0,0,0,.02) 20%,rgba(0,0,0,0) 25%,rgba(0,0,0,0) 50%,rgba(0,0,0,.02) 50%,rgba(0,0,0,.02) 75%,rgba(0,0,0,0) 75%,rgba(0,0,0,0))
    background-size: 16px 16px
.tribe-common--breakpoint-medium.tribe-events .tribe-events-calendar-month__day.tribe-events-calendar-month__day--past-month:hover,
.tribe-common--breakpoint-medium.tribe-events .tribe-events-calendar-month__day.tribe-events-calendar-month__day--past-month:hover::after,
.tribe-common--breakpoint-medium.tribe-events .tribe-events-calendar-month__day.tribe-events-calendar-month__day--next-month:hover,
.tribe-common--breakpoint-medium.tribe-events .tribe-events-calendar-month__day.tribe-events-calendar-month__day--next-month:hover::after
    background-color: #FAFCFD
    background-image: linear-gradient(135deg,rgba(0,0,0,.02) 20%,rgba(0,0,0,0) 25%,rgba(0,0,0,0) 50%,rgba(0,0,0,.02) 50%,rgba(0,0,0,.02) 75%,rgba(0,0,0,0) 75%,rgba(0,0,0,0))
    background-size: 16px 16px
    border-color: var(--tec-color-border-secondary-month-grid)
    border-style: solid
    border-width: 0 1px 1px 0
.tribe-events .tribe-events-calendar-month__day--current
    background: #fcf8e3
.tribe-events .tribe-events-calendar-month__day--past .tribe-events-calendar-month__day-date
    opacity: .3

.tribe-events .tribe-events-calendar-month__header-column
    background: #fafafa
    border: 1px solid #ddd
    padding: 0
.tribe-common--breakpoint-medium.tribe-events .tribe-events-calendar-month__header-column-title
    text-align: center
    padding: 10px 0
    font-weight: 900
    text-transform: initial
.tribe-events .tribe-events-calendar-month__calendar-event-title-link:visited,
.tribe-events .tribe-events-calendar-month__calendar-event-tooltip-title-link:visited,
.tribe-events .tribe-events-calendar-month__calendar-event-title-link:hover
    color: #fff
.tribe-common .tribe-common-h8
    margin: 10px 0
.tribe-common .tribe-common-h8 a
    font-size: 14px
.single-tribe_events .tribe-events .tribe-events-c-subscribe-dropdown__container
    width: fit-content
.tribe-events-event-meta a, .tribe-events-event-meta a:visited
    text-decoration: none
    color: $seconday-dark
.tribe-events-event-meta a:focus, .tribe-events-event-meta a:hover
    color: $a-hover

.tribe-events-calendar-month__calendar-event-details .tribe-events-calendar-month__calendar-event-datetime span,
.tribe-events-calendar-month__calendar-event-details .tribe-events-calendar-month__calendar-event-datetime time:nth-child(3)
    display: none

.tribe-common a:not(.tribe-common-anchor--unstyle):hover,
.tribe-common a:not(.tribe-common-anchor--unstyle):visited
    color: #e99002
    text-decoration: none
    border: 0