.admin_user_management_area
    padding-bottom: 100px
    h1
        margin: 50px 0
        font-family: $inter-semiBold
        font-size: 36px
    #user-search-input
        margin-bottom: 30px
        border-radius: 20px
        padding: 10px 20px
        border: 1px solid #333
    ul
        list-style: none
        padding: 0
        li
            display: flex
            align-items: baseline
            justify-content: space-between
            font-weight: 600
            font-size: 18px
            margin-bottom: 15px
            border-bottom: 1px solid #ccc
            padding-bottom: 15px
            button
                text-align: center
                border-radius: 30px
                +btn-option
                margin-bottom: 0
                font-weight: 600
                color: #000
                display: inline-block
                font-size: 14px
                padding: 8px 14px
                width: 100px
                &:hover
                    +btn-option-hover
                    cursor: pointer
            .user_name
                min-width: 40%
                cursor: pointer
            .user_status
                // min-width: 40%
                padding: 0 20px
                color: $seconday-color
            .user_ctrl_btn
                min-width: 25%
                display: flex
                justify-content: space-between
                .unban
                    color: #fff
                    background: $primary-light
    .collapse_user_data
        margin-top: 30px
        font-weight: 300
        font-size: 14px
        div
            margin-bottom: 15px
            display: flex
            strong
                width: 150px
                font-weight: 400
            a
                color: #000
                transition: 0.2s
                text-decoration: none
                &:hover
                    color: $a-hover
                    transition: 0.2s
    .page-numbers
        display: flex
        list-style: none
        gap: 20px
        margin: 0 auto
        justify-content: center
        margin-bottom: 30px
        position: relative
        width: fit-content
        li
            border: 0
            a
                +link-light
                font-size: 16px
                font-weight: 600
                padding: 0 10px
                margin-bottom: 0