// fonts
$matrix-fonts: 'Matrix II OT'
$matrix-bold-fonts: 'Matrix II OT Bold'
$matrix-italic-fonts: 'Matrix II OT Italic'

// $doublebass-fonts: 'DoUbLeBaSs'
// $doublebass-bold-fonts: 'DoUbLeBaSs Bold'

$doublebass-fonts: 'Matrix II OT'
$doublebass-bold-fonts: 'Matrix II OT Bold'

$montserrat-texts: 'Montserrat'
$montserrat-semiBold: 'Montserrat Bold'

$font-texts: 'Inter'
$inter-semiBold: 'Inter SemiBold'

$font-link: 'Work Sans'

// color
$base-color: #000000
$grey-color: #3F3F3F
$white-color: #fff
$light-color: #FAFAFA

$primary-dark: #2B004D
$primary-color: #3D006C
$primary-light: #5E1C93

$seconday-dark: #C15D00
$seconday-color: #E99002
$seconday-light: #FFB135

$btn-hover: #E99002
$a-hover: #E99002

$grey-90: #1A1A1A
$grey-80: #333333
$grey-70: #4C4C4C
$grey-60: #666666
$grey-50: #808080
$grey-40: #999999
$grey-30: #B3B3B3
$grey-20: #CCCCCC
$grey-10: #E5E5E5
$grey-5: #F2F2F2

// Font Sizes - Perfect Fourth 1.333
$rootSize: 14px
$f0: 48px // (large Hero)
$f1: 48px // (H1)
$f2: 36px // (H2)
$f3: 28px // (H3)
$f4: 18px // (H4)
$f5: 16px // (H5, p, ul, li...)
$f6: 16px //
$f7: 16px // (micro-headings)

// heading font size
$h1-size: $f1
$h2-size: $f2
$h3-size: $f3
$h4-size: $f4
$h5-size: $f5
$h6-size: $f6

// Line heights
$lh-1: 58px
$lh-2: 43px
$lh-3: 32px
$lh-4: 21px
$lh-5: 19px
$lh-6: 19px
$lh-p: 17px
$lh-p-bold: 17px