@media screen and (min-width: 2200px)
    .hero-section .slide_item .slider_content_area .slider_content
        width: 20vw
        height: 14vw
@media screen and (max-width: 1550px)
    .hero-section .slide_item .slider_content_area .slider_content h2
        line-height: 32px
        font-size: 30px
    .hero-section .slide_item .slider_content_area .slider_content p
        font-size: 14px
    .hero-section .slide_item .slider_content_area .slider_content
        width: 30vw
        padding: 40px 30px
        height: 21vw
    .hero-section .tns-controls [data-controls="prev"]
        left: 5vw
    .hero-section .tns-controls [data-controls="next"]
        right: 5vw
@media screen and (max-width: 1350px)
    .featured_products_section .product_item
        height: 20.5vw
@media screen and (max-width: 1280px)
    .site-navigation ul
        margin-left: 2em
    .site-navigation ul li
        padding: 40px 10px
        margin-right: 0
    .hero-section .slide_item .slider_content_area .slider_content
        width: 33vw
        height: 22vw
@media screen and (max-width: 1240px)
    .footer_contacts
        margin-bottom: 25px
    .footer-logo img
        width: 100%
    .footer_copyright
        height: auto
        padding: 20px 30px

@media screen and (max-width: 1200px)
    .hero-section .slide_item .slider_content_area .slider_content h2
        font-size: 28px
    .serice_menu.no_mobile
        width: 300px
    .copyright_data
        text-align: center
    .site-footer
        padding: 65px 40px
    .featured_products_section .product_item
        position: relative
        height: 20.2vw
        overflow: hidden
        width: auto
        margin: 0 auto
        margin-top: -20px
        margin-bottom: 20px
    .featured_products_section
        background-size: cover
        padding-bottom: 30vw
    .featured_products_section .image .pop_up_item
        bottom: -140px
    .featured_products_section .product_item img
        width: 95%
        object-fit: cover
        margin: 0 auto
        display: block
    .featured_products_section .product_item_area:nth-of-type(3n+2)
        bottom: 0
    .featured_products_section .image .person_img
        width: 80%
    .featured_products_section h2
        top: 100px
    .hero-section .tns-controls [data-controls="prev"]
        left: 0vw
        z-index: 1
        display: none
    .hero-section .tns-controls [data-controls="next"]
        right: 0
        z-index: 1
        display: none
    .hero-section .slide_item.double_image_item img
        width: 100%
        max-width: none
    .hero-section
        padding-bottom: 15vw
        background-size: cover
    .hero-section .slide_item img
        object-fit: contain
        max-width: 80%
    .service_grid
        padding: 30vw 0
        background-size: cover
    .service_grid h2
        top: 40px
        position: relative
    .service_grid .articles-item .articles-content
        width: min-content
        margin: 0 auto
        margin-top: -90px
    .service_grid .articles-item img
        height: 30vw
    .service_grid .articles-item .articles-content p
        width: 300px
    footer .site-branding a img
        width: 100%
@media screen and (max-width: 1110px)
    .page_header_container
        min-height: auto
    .site-navigation ul li
        padding: 5px
    .site-navigation ul .sub-menu
        translate: -25%
        padding: 35px 25px
    .site-navigation .sub-menu
        z-index: 99
    .site-navigation
        ul
            margin-left: 1em
    .serice_menu
        max-width: 230px
        li
            padding: 8px 14px
            a
                font-size: 14px

    .hero-section .slide_item .slider_content_area .slider_content
        width: 37vw
        height: 25vw
    .hero-section .slide_item .slider_content_area .learn-more
        margin-top: 0px
    .contactus_section .section_two_columns .contactus_content
        padding-right: 0
    footer
        .footer_ordering
            .orderind_link
                padding: 10px 15px
                font-size: 12px

@media screen and (max-width: 980px)
    header
        padding: 0px 10px
    .mob_menu
        .menu-primary-menu-container
            .menu
                li
                    width: fit-content
                    position: relative
                    .sub-menu
                        padding-top: 30px !important
    .hero-section
        padding-bottom: 25vw
    .hero-section .slide_item .row
        align-items: flex-start
        display: flex
        align-items: center
        align-content: flex-start
    .hero-section .slide_item .slider_content_area .slider_content
        background: url(/wp-content/themes/palsanmaki/assets/images/form_plate_mob.png) 50% 50% no-repeat
        background-size: cover
        width: 85%
        height: 36vw
        margin: 0 auto
    .hero-section .slide_item .slider_content_area .slider_content
        margin-block: 15px
    .hero-section .slide_item .slider_img_area
        height: 80vw
        padding-top: 30px
    .hero-section .slide_item.double_image_item img
        width: 100%
    .hero-section .slide_item .slider_content_area .learn-more
        margin: 0 auto
        display: block
        max-width: 80vw
    .menu > .menu-item-has-children::after
        content: '\F282'
        width: 20px
        height: 20px
        display: block
        font-family: bootstrap-icons
        float: right
        transition: 0.5s
        margin-left: 10px
        color: #fff
        top: 14px
        position: absolute !important
        left: 25vh
        z-index: 9999
        cursor: pointer
    .menu > .menu-item-has-children:hover::after
        transition: 0.3s
        transform: rotateX(-180deg)
        content: '\F282'
        color: #fff
        width: 20px
        height: 20px
        display: block
        font-family: bootstrap-icons
        position: relative
        left: 25vh
        cursor: pointer
    .menu > .menu-item-has-children .menu-trigger
        width: 20px
        height: 20px
        display: block
        float: right
        margin-left: 10px
        top: 14px
        position: absolute !important
        left: 25vh
        z-index: 99999
        cursor: pointer
    .serice_menu.no_mobile
        width: 250px
    .site-navigation ul
        margin-left: 0
    .serice_menu ul li
        padding: 10px 20px
    .site-navigation
        ul
            margin-left: 0em
    .site-footer
        padding: 54px 50px
    .page_header_container
        padding-top: 100px
        padding-bottom: 100px
        .header_top_links
            width: 100%
            display: block !important
            a
                margin-right: 10px
                margin-bottom: 15px
                display: inline-flex
    .site-footer
        padding: 65px 10px
    .two_columns_section
        margin-bottom: 50px
        padding: 50px 0

@media screen and (max-width: 980px) and (min-width: 769px)
    .site-navigation
        ul
            li
                padding: 5px 5px
        .shop_btn
            padding: 8px 10px
@media screen and (max-width: 845px)
    .is_onmobile
        display: contents
    .no_mobile
        display: none
    .serice_menu.no_mobile
        display: none
    .serice_menu
        // position: absolute
        // right: 40px
    .contactus_section
        .section_two_columns
            .contactus_content
                padding-left: 15px
    header
        padding: 0
        .header-logo-darkmode
            padding: 20px 25px
    .site-header .d-flex
        display: block !important

    .serice_menu
        .widget_icl_lang_sel_widget
            order: 2
            position: absolute
            top: 20px
            left: 15%
        .wpml-ls-legacy-dropdown
            margin: 0 auto

@media screen and (max-width: 768px)
    h2
        line-height: $lh-2
        font-size: $h3-size
    .two_columns_section
        .section_two_columns
            padding: 0

    .contactus_section
        .section_two_columns
            .contactus_content
                .contactus_content_item
                    .about-content-img
                        img
                            width: 110px
    .featured_products_section .product_item
        height: 19.5vw
    .featured_products_section .image .pop_up_item
        bottom: -100px
    .featured_products_section .row .product_item_area:first-child .pop_up_item
        width: 170px
    .page_header_container
        h1
            font-size: 48p

    .blogrid_articles
        margin-bottom: 50px
        .post_item
            margin-bottom: 50px

    .contactus_section
        padding-top: 0px
        padding-bottom: 50px
        margin-top: 0px
        margin-bottom: 50px

    .two_columns_section
        margin-bottom: 50px
        padding: 50px 0

    .contactus_section
        .section_two_columns
            padding: 50px 30px

    .page-hero-section h1
        min-width: 100%
        line-height: 6.5em

    .site-footer
        .site-branding, .footer_contacts, .footer_socials
            margin-bottom: 30px
    .contactus_section
        .section_two_columns
            .contactus_content
                text-align: center
                margin-bottom: 50px
            .contactus_form
                margin: 0 auto
                display: block
                margin-bottom: 50px
                position: relative
                transform: translateY(0%)
    .footer_nav
        padding: 0
    .tns-nav
        // display: none
        margin-top: 20px


@media screen and (max-width: 760px)
    footer
        .footer_ordering
            text-align: center
            h4, a
                margin: 0 auto
                margin-bottom: 30px
        .site-branding
            text-align: center
            .footer-logo
                margin: 0 auto
                margin-bottom: 20px
            .footer_contacts
                width: fit-content
                margin: 0 auto
                text-align: center
        .footer_nav
            text-align: center

@media screen and (max-width: 680px)
    .hero-container h1, .page_header_container h1
        font-size: 32px
    .order-first
        order: 1 !important
    .hero-container .hero_top_icon
        height: 300px
    .contactus_section .section_two_columns .contactus_content
        margin-bottom: 0px
    .info_card_section
        padding: 50px 14px
    .info_card_section .container
        background: url(/wp-content/themes/palsanmaki/assets/images/venietka_bg_top_mob.png) 50% 0% no-repeat
        background-size: contain
    .info_card_section .venietka_bg_down
        background: url(/wp-content/themes/palsanmaki/assets/images/venietka_bg_down_mob.png) 50% 100% no-repeat
        background-size: contain
    .auction_products_section
        .page-numbers
            margin-bottom: 50px
            .custom-prev-class
                position: absolute
                top: 35px
                left: 0
                padding: 15px 0
            .custom-next-class
                position: absolute
                top: 35px
                right: 0
                padding: 15px 0
@media screen and (max-width: 640px)
    .hero-container, .page_header_container
        h1
            font-size: 32px
        .page_header_content
            p
                line-height: 30px
    .page_header_container
        min-height: 300px
    .hero-section .slide_item .slider_content_area .slider_content h2
        line-height: 21px
        font-size: 28px
    .contactus_section
        padding-top: 0px
        padding-bottom: 50px
        .contactus_content
            margin-bottom: 30px
    .info_card_section h2
        background-size: contain
        line-height: 7.3em
        font-size: 29px
        min-width: 100%
    .info_card_section .info_card_content
        width: 90%
    .info_card_section .info_card_content p
        line-height: 29px
    .info_card_section .cta_btn
        background-size: contain
        min-width: 100%
        font-size: 22px
        line-height: 100px
    .footer_copyright
        padding: 20px 0px
    .hero-section .tns-controls [data-controls="prev"],
    .hero-section .tns-controls [data-controls="next"]
        width: 80px
    .hero-section
        padding-bottom: 30vw
    .hero-section .slide_item.double_image_item img
        width: 100%
        max-height: 550px
    .hero-section .slide_item img
        max-width: 90%
        object-fit: contain
    .board_fence
        height: 50vw
    .tribe-common .tribe-common-h8 a
        font-size: 9px
        word-wrap: break-word
    .tribe-events .tribe-events-calendar-month__calendar-event
        padding: 5px
    .tribe-common .tribe-common-h8
        line-height: 1
    .tribe-common--breakpoint-medium.tribe-events .tribe-events-l-container
        padding: 15px

@media screen and (max-width: 580px)
    .hero-container, .page_header_container
        h1
            font-size: 38px
        .page_header_content
            p
                line-height: 28px
    .footer_nav
        margin-bottom: 40px
        text-align: center
        li
            margin-bottom: 15px
            a
                font-size: 18px
    .hero-section .slide_item .slider_content_area .slider_content
        width: 90%
        height: 38vw
    .hero-section .slide_item .slider_content_area .slider_content p
        line-height: 14px
    .hero-section .slide_item .slider_content_area .slider_content
        padding: 25px 25px
    .hero-section .slide_item .slider_content_area .slider_content h2
        line-height: 19px
        font-size: 24px
    .blogrid_articles
        .articles-item
            img
                height: 350px

    .two_columns_section
        .section_two_columns
            h2
                font-size: 28px

    .footer_ordering
        text-align: center

    .two_columns_section
        margin-bottom: 50px
        .section_two_columns
            h2
                word-break: break-word
            .two_columns_content
                margin-bottom: 30px
            .two_columns_image
                margin-bottom: 30px

    .contactus_section
        .section_two_columns
            h3
                font-size: 28px

    .footer_copyright
        .footer_copyright_menu
            ul
                margin-bottom: 10px
                text-align: center
    .two_columns_section
        margin-bottom: 50px
        padding: 0

    .service_grid
        background: url(/wp-content/themes/palsanmaki/assets/images/bd_double.png) 65% 50% repeat-x #3D006C
        background-size: cover
        padding: 40vw 0
    .authorization_section form
        padding: 20px
        background-size: cover
    .authorization_section form input[type="submit"],
    .authorization_section form button[type="submit"]
        width: fit-content
        font-size: 28px
        height: 90px
        padding: 10px 20px
    footer .footer_nav
        text-align: left
        width: 90%
        margin: 0 auto
    .authorization_section form h3
        margin-top: 20px
        font-size: 24px
    .authorization_section form .d-flex,
    .auction_creating_section #auction-form .d-flex,
    .auction_creating_section #auction-form .d-flex,
    .auction_analytics_area .auction_products_grid.d-flex,
    .auction_postage_area .auction_products_grid.d-flex,
    .auction_postage_area .auction_postage_info_block .user-data.d-flex,
    .auction_postage_area .auction_postage_info_block .postage_result
        display: block !important
    .auction_analytics_area .auction_products_grid,
    .auction_products_grid
        margin-bottom: 50px
    .auction_products_grid .auction_data span,
    .auction_postage_area .auction_postage_info_block .winner-item .user_contact_item
        display: block
        margin-bottom: 15px
    .auction_postage_area .auction_postage_info_block .winner-product-info .product-title
        margin-right: 20px
        width: 50%
    .auction_postage_area .auction_postage_info_block .winner-product-info .product-price label
        margin-bottom: 15px
    .auction_postage_area .auction_postage_info_block .winner-product-info .product-price input
        margin: 0
        width: 50%
        float: right
    .auction_postage_area .auction_postage_info_block .agreement-info label
        width: 100%
    .auction_postage_area .auction_postage_info_block .agreement-info input
        float: right
        margin-bottom: 15px
    .auction_postage_area .auction_postage_info_block .postage_result strong
        font-size: 16px
        min-width: 200px !important
        width: 200px
        margin-bottom: 15px
    .auction_postage_area .postage_comment
        padding: 7px 15px
        margin-left: 0
        width: fit-content
    .auction_postage_area .auction_postage_info_block .user-info h3
        font-size: 18px
    .auction_products_grid h1
        margin: 40px 0 20px 0
        font-size: 28px
    .auction_analytics_area .auction_analitics_item img,
    .auction_creating_section #auction-form input, .auction_creating_section #auction-form textarea,
    .image-upload-wrapper .image-preview-container
        margin-bottom: 20px
    .authorization_section form #address
        width: 240px
    .user_account_section .user_tab_two_coll,
    .auction_creating_section #auction-form .auction_list,
    .auction_creating_section #auction-form input[type="submit"]
        display: block
    .user_account_section .admin_control_btn
        margin-bottom: 50px
    .acf-form-wrapper label
        font-size: 22px
    .admin_auction_products_section .auction_item .admin_auction_content
        display: block
    .admin_auction_products_section .auction_item .admin_auction_content .admin_auction_controll_btn .auction_details_link
        margin: 10px 5px
        display: inline-block
    .auction_list_hero
        padding: 50px 30px
        display: block
    .auction_list_hero h1
        font-size: 24px
    .tribe-common--breakpoint-medium.tribe-common .tribe-common-l-container
        padding-left: 10px
        padding-right: 10px
    .total_analytics_section table
        width: 500px !important
        margin-bottom: 20px
    .annual_analytics,
    .auction_analytics_list
        width: 100%
        overflow: scroll
    .total_analytics_section table td
        font-size: 12px
    .featured_products_section .product_item
        height: 62vw
    .registration_section form
        background: url(/wp-content/themes/palsanmaki/assets/images/form_regist_mob.png) 50% 50% no-repeat
        background-size: contain
    .authorization_section form button[type="submit"]
        color: #000 !important
    .password-remind-section
        padding: 0  !important
    .password-remind-section form input[type="submit"]
        font-size: 16px !important
        margin: 0 auto
    .password-remind-section form
        padding: 10px
        background: url(/wp-content/themes/palsanmaki/assets/images/form_plate.png) 50% 50% no-repeat
        background-size: contain
        width: 100%
@media screen and (max-width: 540px)
    .contactus_section
        padding-bottom: 0
        .section_two_columns
            padding: 40px 0px
            .contactus_content
                padding-left: 0
                .contactus_content_item
                    .about-content-img
                        img
                            width: 100px
                            height: 100px
    .footer_copyright
        text-align: center

    .mob_menu .menu > .menu-item-has-children::after,
    .mob_menu .menu > .menu-item-has-children:hover::after,
    .mob_menu .menu > .menu-item-has-children .menu-trigger
        left: 30vh
    .info_card_section h2
        line-height: 8.3em
    .service_grid .articles-item img
        height: 280px
    .service_grid .articles-item
        width: 100%
    .service_grid .articles-item .articles-content
        padding: 50px

@media screen and (max-width: 480px)
    .hero-container, .page_header_container
        h1
            line-height: 5.5em
            min-width: auto
            font-size: 38px
    .serice_menu
        li
            padding: 6px 12px
            a
                font-size: 12px
    .two_columns_section
        .section_two_columns
            .two_columns_image
                img
                    height: 300px
    .hero-section .slide_item .slider_content_area .slider_content h2
        margin-bottom: 10px
    .hero-section .slide_item .slider_content_area .slider_content
        background: url(/wp-content/themes/palsanmaki/assets/images/form_plate_mob2.png) 50% 50% no-repeat
        background-size: auto
        background-size: cover
        width: 95%
        height: 44vw
    .page-hero-section h1
        min-width: 100%

@media screen and (max-width: 420px)
    .order-first.text-end
        text-align: center !important
    .hero-section
        background: url(/wp-content/themes/palsanmaki/assets/images/bd_top_down.png) 0% 100% repeat-x #3D006C
    .featured_products_section .product_item
        height: 240px
    .featured_products_section
        background: url(/wp-content/themes/palsanmaki/assets/images/bd_double.png) 38% 0% repeat-x #3D006C
        padding: 40vw 0 !important
        background-size: cover
    .info_card_content h4
        font-size: 22px
    .site-footer
        padding: 50px 25px
    .info_card_section
        padding: 50px 10px
    .service_grid .articles-item .articles-content
        width: 100%
        padding: 50px 40px
    .info_card_section .info_card_content p
        font-size: 21px
        line-height: 29px
    .board_fence
        height: 60vw
    .service_grid
        padding: 40vw 0
    .hero-section .slide_item .slider_content_area .slider_content
        padding: 20px 15px
    .hero-section .slide_item .slider_content_area .slider_content h2
        line-height: 19px
        font-size: 21px
    .info_card_section .info_card_content
        width: 93%
        line-height: 34px
    .info_card_section .cta_btn
        min-width: auto
        background-size: contain
        margin-bottom: 0px
    .hero-section .slide_item .slider_content_area .slider_content
        background: url(/wp-content/themes/palsanmaki/assets/images/form_plate_mob3.png) 50% 50% no-repeat
        width: 95%
        height: 60vw
        margin-top: 20px
        margin-bottom: 15px
        background-size: cover

    .service_grid .articles-item .articles-content
        padding: 40px 20px 50px 20px
    .service_grid .articles-item .articles-content p
        width: 90%
        margin: 0 auto
    .service_grid .articles-item .articles-content h3
        line-height: 21px
        font-size: 24px
        margin-bottom: 10px

@media screen and (max-width: 380px)
    .page_header_container
        .header_contacts_info
            display: block !important
            a
                margin-bottom: 15px
                display: block !important
    .featured_products_section .product_item
        height: 220px
    .password-remind-section form
        background-size: cover
        background: url(/wp-content/themes/palsanmaki/assets/images/form_plate.png) 50% 50% no-repeat

@media screen and (max-width: 340px)
    .info_card_section h2
        line-height: 9.8em
    .featured_products_section .product_item
        height: 205px
    .service_grid h2,
    .featured_products_section h2
        font-size: 21px
        padding: 30px 50px
    .service_grid .articles-item .articles-content
        padding: 25px 5px 20px 5px
        height: 84vw
        background: url(/wp-content/themes/palsanmaki/assets/images/text_plate_mob2.png) 50% 50% no-repeat
        background-size: cover
    .hero-section .slide_item .slider_content_area .slider_content
        width: 98%
        padding: 15px 10px
    .hero-section .slide_item .slider_content_area .slider_content h2
        line-height: 19px
        font-size: 16px

@media screen and (max-width: 320px)
    .info_card_section h2
        line-height: 9.8em
    .featured_products_section .product_item
        height: 190px
    .service_grid h2,
    .featured_products_section h2
        font-size: 21px
        padding: 30px 50px
    .service_grid .articles-item .articles-content
        padding: 25px 5px 20px 5px
        height: 84vw
        background: url(/wp-content/themes/palsanmaki/assets/images/text_plate_mob2.png) 50% 50% no-repeat
        background-size: cover
    .hero-section .slide_item .slider_content_area .slider_content
        width: 98%
        padding: 15px 10px
    .hero-section .slide_item .slider_content_area .slider_content h2
        line-height: 19px
        font-size: 16px